.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.main-container {
  display: flex;
  /*justify-content: space-between ;*/
}

#map {
  padding: 8px;
  height: 100vh;
  position: sticky;
  top: 0;
}
